{
  "name": "drawdb-mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle": "node scripts/bundle-core.mjs",
    "pretest": "npm run bundle",
    "test": "vitest run"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "node-sql-parser": "^5.4.0"
  }
}
